/* Ejercicio 3: Transformaci贸n de documentos con $project
Transformar la estructura de los documentos utilizando $project.

Crear una proyecci贸n de productos que incluya solo el nombre, precio, y una nueva propiedad llamada "precioConImpuesto" que sea el precio + 21% de IVA.
Para la colecci贸n de ventas, crear una proyecci贸n que incluya el ID de venta, el nombre del cliente, el total y una nueva propiedad "descuento" que sea el 10% del total.

*/
use("tiendaOnline")
db.productos.aggregate([
    {$project: {
        nombre: 1,
        precio: 1,
        precioConImpuesto: {$multiply: ["$precio", 1.21] }
    }}

])

db.ventas.aggregate([
    {$project: {
        _id: 1,
        "cliente.nombre": 1,
        total: 1,
        descuento: {$multiply: ["$total", 0.1] }
    }}

])