/* Ejercicio 8: Pipeline complejo

Combinar múltiples etapas en un pipeline complejo.


Obtener un informe de ventas que incluya:
- Top 3 productos más vendidos (por cantidad)
- Para cada producto: nombre, categoría, total de unidades vendidas, monto total generado
- Puntuación promedio en valoraciones

Combinar múltiples etapas vistas anteriormente

*/
use("tiendaOnline")

db.ventas.aggregate([
    {$group: {
        _id: "$producto_id",
        totalUnidadesVendidas: {$sum: "$cantidad"},
        montoTotalVendido: {$sum: "$total"},
    }},


    {$lookup: {
        from: "productos",
        localField: "_id",
        foreignField: "_id",
        as: "info_producto",
    }},

    {$unwind: "$info_producto"},   // para deconstruir el array "info_producto" y obtener una lista


    {$project: {
        _id: 1,
        totalUnidadesVendidas: 1,
        montoTotalVendido: 1,
        "info_producto.nombre": 1,
        "info_producto.categoria": 1,
        puntuacionPromedio: {$avg: "$info_producto.valoraciones.puntuacion"},
    }},


    {$sort: {totalUnidadesVendidas: -1}},  // ordenar por los que tienen mayor cantidad vendida
    {$limit: 3},   // mostrar solo 3

])

