/* Ejercicio 2: Agrupación y agregación con $group
Utilizar $group para agrupar documentos y aplicar operadores de acumulación.

Calcular el precio promedio, máximo y mínimo por categoría de producto.

Obtener el total de ventas por país del cliente, incluyendo la cantidad de transacciones y el monto total.

*/
use("tiendaOnline")
db.productos.aggregate([
    {$group: { 
        _id: "$categoria", 
        precioPromedio: {$avg: "$precio"},
        precioMin: {$min: "$precio"}, 
        precioMax: {$max: "$precio"} 
    }}
])

db.ventas.aggregate([
    {$group: {
      _id: "$cliente.pais",
      totalVentasPorPais: {$sum: 1},
      montoTotal: {$sum: "$total"}
    }}
])